<!doctype html><html><head><style type="text/css">header {
  background:darkblue;
  color:#F274F0;
  padding: 45px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

body {
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
}

#navigationBar{
  background-color: #333333;
  position: sticky;
  top: 0;
}

#navigationBar a{
  color: white;
  text-decoration: none;
  display: inline;
  padding: 1.5%;
}

.pageContent {
  padding: 1.5%;
  display: flex;
}

.sidebar{
  flex: 30%;

}

.main{
  flex: 70%;
}
img {
  width: 100%;
}</style></head><body><!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>
      My First Website
    </title>
    <meta name="viewport" content="width=device-width, inital-scale=1">
  </head>
  <body>

    <header id="home">
      <h1> Matthew Irwin's Coding Journey </h1>
      <h2> Anyone can learn to code! </h2>
    </header>
  <div id="navigationBar">

    <a href="#home"> Home</a>
    <a href="#prologue"> Prologue</a>
    <a href="theBeginning"> The Beginning</a>
    <a href="https://www.linkedin.com/in/matthew-irwin-027b76224/"> LinkedIn</a>
    <a href="https://github.com/irwinmatthew"> GitHub</a>
    <a href="https://twitter.com/MIrwinCode"> Twitter</a>
  </div>

  <div class="pageContent">

    <div class="sidebar">
      <h2> #1 Best seller</h2>
    </div>

    <div class="main">

    <h3 id="prologue">Prologue</h3>

    <p>Hello, world. Haha! My name is Matthew Irwin. I am 20 years old and am creating this website to document my journey into code! I am transition careers from electrical linework into software development!</p>

    <h3 id="theBeginning"> The Beginning</h3>
    <h4>Level 1</h4>
    <img src="https://cdn.pixabay.com/photo/2016/05/11/13/20/laptop-1385700_960_720.jpg">
	  <p>My first "level" in my coding journey was landing my first IT Support Specialist role!</p>

    </div>
  </div>

  </body>
</html><script type="text/javascript"></script></body><html>